# databricks-dotnet

./: .gitignore  README.md
odbc/: OdbcDatabricks.cs  README.md  dotnet_databricks.csproj  query_results.txt
restapi/: README.md  RestapiDatabricks.cs  appsettings.json  dotnet_databricks.csproj
